[gd_scene load_steps=5 format=3 uid="uid://cj1sp0u6xorms"]

[ext_resource type="Script" uid="uid://drkfq3su42qao" path="res://scenes/components/rounds/qna.gd" id="1_h7n03"]
[ext_resource type="Theme" uid="uid://b1vdv74xd0icc" path="res://resources/guess_button.tres" id="1_ll357"]
[ext_resource type="FontFile" uid="uid://bex25m5snoet2" path="res://assets/fonts/Pencil Child.ttf" id="3_ybcsd"]

[sub_resource type="LabelSettings" id="LabelSettings_w8bgg"]
font = ExtResource("3_ybcsd")
font_size = 51

[node name="QnA" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7n03")
metadata/_edit_vertical_guides_ = [720.0, 958.0]
metadata/_edit_horizontal_guides_ = [528.0, 402.0]

[node name="Background" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1440.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.23137255, 0.050980393, 0.64705884, 0.81960785)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = 170.0
offset_right = 1783.0
offset_bottom = 694.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="GuessBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 736.0
offset_right = 1047.8718
offset_bottom = 852.0
theme = ExtResource("1_ll357")
theme_override_font_sizes/font_size = 64
text = "Guess"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 7.9999995
offset_right = 766.0
offset_bottom = 31.0
scale = Vector2(3.1902895, 3.6227791)

[node name="CurrentPlayer" type="Label" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 52.0
offset_right = 1156.0
offset_bottom = 108.0
text = " - - Current Player - - "
label_settings = SubResource("LabelSettings_w8bgg")

[node name="Prize" type="Label" parent="."]
layout_mode = 0
offset_left = 1364.0
offset_top = 36.0
offset_right = 1474.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 64
text = "999"
