[gd_scene load_steps=2 format=3 uid="uid://cj1sp0u6xorms"]

[sub_resource type="GDScript" id="GDScript_0kp3l"]
script/source = "extends Node2D
"

[node name="QnA" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_0kp3l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 1352.0
offset_bottom = 640.0
