[gd_scene format=3 uid="uid://dkvx63u5x4iq4"]

[ext_resource type="Script" uid="uid://clqugmje4qe4l" path="res://scenes/screens/game_end.gd" id="1_hrp0r"]
[ext_resource type="LabelSettings" uid="uid://cfchkayhh0bn" path="res://resources/title.tres" id="1_vpbbp"]
[ext_resource type="LabelSettings" uid="uid://dunedlrr27488" path="res://resources/results-label.tres" id="2_hrp0r"]
[ext_resource type="Texture2D" uid="uid://6vk4uudip76p" path="res://assets/images/backgrounds/bg_large_tiles.png" id="2_q7dn1"]
[ext_resource type="FontFile" uid="uid://ojm4aillukff" path="res://assets/fonts/Slow Play.otf" id="5_o3vw7"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="6_krflu"]
[ext_resource type="LabelSettings" uid="uid://da71nsttodg80" path="res://gen_btn.tres" id="7_qwicm"]

[sub_resource type="Gradient" id="Gradient_xyh14"]
colors = PackedColorArray(0.5647059, 0.73333335, 1, 0.7019608, 0.78431374, 0.78431374, 0.78431374, 0.7058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7dn1"]
gradient = SubResource("Gradient_xyh14")
width = 65

[sub_resource type="Theme" id="Theme_vkwuj"]
default_font = ExtResource("5_o3vw7")
default_font_size = 42

[sub_resource type="Theme" id="Theme_ri7xo"]

[node name="GameEnd" type="Control" unique_id=19355804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrp0r")
metadata/_edit_vertical_guides_ = [959.0]

[node name="Background" type="TextureRect" parent="." unique_id=956974666]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_q7dn1")

[node name="Background2" type="TextureRect" parent="." unique_id=507391991]
layout_mode = 0
offset_left = -681.0
offset_top = -27.999996
offset_right = 3159.0
offset_bottom = 2532.0
rotation = -0.08736457
scale = Vector2(0.6992977, 0.59871185)
texture = ExtResource("2_q7dn1")
flip_h = true
flip_v = true

[node name="Content" type="VBoxContainer" parent="." unique_id=1679416520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="Content" unique_id=569177886]
layout_mode = 2
text = "Game Over!"
label_settings = ExtResource("1_vpbbp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinnerLabel" type="Label" parent="Content" unique_id=2083239491]
layout_mode = 2
text = "🎉 Winner: {name}!"
label_settings = ExtResource("2_hrp0r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scores" type="VBoxContainer" parent="Content" unique_id=268944129]
layout_mode = 2
theme = SubResource("Theme_vkwuj")

[node name="Buttons" type="HBoxContainer" parent="Content" unique_id=1433947236]
layout_mode = 2
alignment = 1

[node name="PlayAgainBtn" type="Button" parent="Content/Buttons" unique_id=398730185]
layout_mode = 2
theme = SubResource("Theme_ri7xo")
text = "Play again?"

[node name="HomeBtn" type="Button" parent="Content/Buttons" unique_id=387371464]
layout_mode = 2
text = "Back Home"

[node name="StartBtn" type="TextureButton" parent="Content/Buttons" unique_id=1167245541]
visible = false
layout_mode = 2
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Content/Buttons/StartBtn" unique_id=978548370]
position = Vector2(171.00005, 150.00006)
scale = Vector2(0.5781252, 0.4187496)
sprite_frames = ExtResource("6_krflu")
autoplay = "default"

[node name="Label" type="Label" parent="Content/Buttons/StartBtn" unique_id=1961796884]
layout_mode = 0
offset_left = 26.999992
offset_top = 100.999985
offset_right = 348.0
offset_bottom = 278.33325
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 16
text = "Play again"
label_settings = ExtResource("7_qwicm")
horizontal_alignment = 1
autowrap_mode = 2
