[gd_scene format=3 uid="uid://ccc4i4pmcqie4"]

[ext_resource type="Script" uid="uid://d10ua6gsw5ta" path="res://scenes/screens/game_init.gd" id="1_nhm8p"]
[ext_resource type="Texture2D" uid="uid://5m5hpdlsl61l" path="res://assets/images/backgrounds/Untitled_Artwork3.png" id="2_d4pih"]
[ext_resource type="FontFile" uid="uid://ojm4aillukff" path="res://assets/fonts/Slow Play.otf" id="2_h1k66"]
[ext_resource type="Texture2D" uid="uid://mc42nrkmt20r" path="res://assets/images/buttons/start/start-normal.svg" id="3_d4pih"]
[ext_resource type="LabelSettings" uid="uid://ciqemufqkbmrl" path="res://resources/game_init-settings-label.tres" id="3_g7jhl"]
[ext_resource type="Texture2D" uid="uid://s45wsj5wha81" path="res://assets/images/buttons/start/start-over.svg" id="4_t11tv"]
[ext_resource type="Texture2D" uid="uid://vvvbgch27fvq" path="res://assets/images/buttons/home/home-normal.svg" id="5_d4pih"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="5_t11tv"]
[ext_resource type="LabelSettings" uid="uid://e6f41uqtekh1" path="res://resources/settings_label_settings.tres" id="9_64jy4"]
[ext_resource type="Theme" uid="uid://dyi5djidnodrn" path="res://resources/setting_buttons_.tres" id="10_0ivg7"]

[sub_resource type="Theme" id="Theme_t11tv"]
default_font = ExtResource("2_h1k66")
default_font_size = 54

[sub_resource type="Theme" id="Theme_64jy4"]
default_font = ExtResource("2_h1k66")
default_font_size = 54

[sub_resource type="Theme" id="Theme_d4pih"]
default_font = ExtResource("2_h1k66")
default_font_size = 54

[sub_resource type="ButtonGroup" id="ButtonGroup_xjbsa"]

[node name="GameInit" type="Node2D" unique_id=111432682]
script = ExtResource("1_nhm8p")
metadata/_edit_vertical_guides_ = [960.0, 1919.0, 73.0, 1128.0]
metadata/_edit_horizontal_guides_ = [536.0, 221.0]

[node name="Background" type="TextureRect" parent="." unique_id=330997447]
offset_left = -91.0
offset_top = -201.0
offset_right = 2297.0
offset_bottom = 1467.0
texture = ExtResource("2_d4pih")

[node name="StartBtn2" type="TextureButton" parent="." unique_id=751907660]
visible = false
offset_left = 822.00006
offset_top = 779.00006
offset_right = 1122.0
offset_bottom = 929.00006
texture_normal = ExtResource("3_d4pih")
texture_hover = ExtResource("4_t11tv")

[node name="StartBtn" type="TextureButton" parent="." unique_id=393360652]
offset_left = 776.0
offset_top = 816.0
offset_right = 1076.0
offset_bottom = 966.0
scale = Vector2(1.25, 1.25)
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartBtn" unique_id=676834258]
position = Vector2(147.19998, 76.80001)
scale = Vector2(0.50999993, 0.5199999)
sprite_frames = ExtResource("5_t11tv")
autoplay = "default"

[node name="Label" type="Label" parent="StartBtn" unique_id=610629990]
layout_mode = 0
offset_left = 31.999992
offset_top = 38.40001
offset_right = 353.0
offset_bottom = 167.40001
scale = Vector2(0.75, 0.75)
text = "GO!"
label_settings = ExtResource("3_g7jhl")
horizontal_alignment = 1

[node name="HomeBtn" type="TextureButton" parent="." unique_id=1767487196]
offset_left = 1792.0
offset_top = 18.0
offset_right = 1892.0
offset_bottom = 118.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_d4pih")

[node name="Title" type="Label" parent="." unique_id=2040698587]
offset_left = 552.0
offset_top = 40.0
offset_right = 1376.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 96
text = "Game Setup"
label_settings = ExtResource("3_g7jhl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeSelect" type="VBoxContainer" parent="." unique_id=1832525359]
offset_left = 81.0
offset_top = 225.0
offset_right = 385.0
offset_bottom = 359.0

[node name="Label" type="Label" parent="ModeSelect" unique_id=896853207]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h1k66")
theme_override_font_sizes/font_size = 51
text = "Mode"
label_settings = ExtResource("9_64jy4")

[node name="Buttons" type="HBoxContainer" parent="ModeSelect" unique_id=904802376]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Single" type="Button" parent="ModeSelect/Buttons" unique_id=1163498365]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_0ivg7")
text = "1 Player"
metadata/value = "single"

[node name="Multi" type="Button" parent="ModeSelect/Buttons" unique_id=986804941]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_0ivg7")
text = "Multiplayer"
metadata/value = "multi"

[node name="GameType" type="VBoxContainer" parent="." unique_id=1452947385]
offset_left = 1127.0
offset_top = 218.0
offset_right = 1543.0
offset_bottom = 383.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="GameType" unique_id=2098367219]
layout_mode = 2
text = "Game Type:"
label_settings = ExtResource("9_64jy4")

[node name="Buttons" type="HBoxContainer" parent="GameType" unique_id=1614017250]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="qna" type="Button" parent="GameType/Buttons" unique_id=1553933559]
layout_mode = 2
theme = ExtResource("10_0ivg7")
text = "Q 'n' A"
metadata/value = "qna"

[node name="LengthSelect" type="VBoxContainer" parent="." unique_id=1148475699]
offset_left = 72.0
offset_top = 536.0
offset_right = 644.0
offset_bottom = 693.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="LengthSelect" unique_id=454009934]
layout_mode = 2
text = "Game Length"
label_settings = ExtResource("9_64jy4")

[node name="Buttons" type="HBoxContainer" parent="LengthSelect" unique_id=744490233]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 32
alignment = 1

[node name="Short" type="Button" parent="LengthSelect/Buttons" unique_id=1449863624]
layout_mode = 2
theme = ExtResource("10_0ivg7")
text = "Short"
metadata/value = 200

[node name="Medium" type="Button" parent="LengthSelect/Buttons" unique_id=1060266847]
layout_mode = 2
theme = ExtResource("10_0ivg7")
text = "Medium"
metadata/value = 2000

[node name="Long" type="Button" parent="LengthSelect/Buttons" unique_id=1183275851]
layout_mode = 2
theme = ExtResource("10_0ivg7")
text = "Long"
metadata/value = 3000

[node name="FuzzySelect" type="VBoxContainer" parent="." unique_id=8345504]
offset_left = 1127.0
offset_top = 536.0
offset_right = 1665.0
offset_bottom = 701.0

[node name="Label" type="Label" parent="FuzzySelect" unique_id=1935418705]
layout_mode = 2
text = "Fuzzy Matches"
label_settings = ExtResource("9_64jy4")

[node name="Buttons" type="HBoxContainer" parent="FuzzySelect" unique_id=587196841]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_d4pih")
theme_override_constants/separation = 16
alignment = 1

[node name="On" type="Button" parent="FuzzySelect/Buttons" unique_id=1451595840]
layout_mode = 2
theme = ExtResource("10_0ivg7")
toggle_mode = true
button_group = SubResource("ButtonGroup_xjbsa")
text = "On"
metadata/value = true

[node name="Off" type="Button" parent="FuzzySelect/Buttons" unique_id=1924264276]
layout_mode = 2
theme = ExtResource("10_0ivg7")
toggle_mode = true
button_group = SubResource("ButtonGroup_xjbsa")
text = "Off"
metadata/value = false

[node name="ConfirmModal" type="Control" parent="." unique_id=201032704]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 312.0
offset_top = 256.0
offset_right = 1728.0
offset_bottom = 776.0

[node name="ColorRect" type="ColorRect" parent="ConfirmModal" unique_id=1032024178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16394848, 0.21695486, 0.38877624, 1)

[node name="Players" type="HBoxContainer" parent="ConfirmModal" unique_id=1483279617]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 144.0
offset_right = 845.0
offset_bottom = 213.0
theme_override_constants/separation = 32
alignment = 1

[node name="PlayersLabel" type="Label" parent="ConfirmModal/Players" unique_id=979356926]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Number of players:"
vertical_alignment = 1

[node name="PlayersValue" type="Label" parent="ConfirmModal/Players" unique_id=2016476965]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Mode" type="HBoxContainer" parent="ConfirmModal" unique_id=1226365121]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 699.0
offset_bottom = 309.0

[node name="ModeLabel" type="Label" parent="ConfirmModal/Mode" unique_id=1471930713]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Mode: "
vertical_alignment = 1

[node name="ModeValue" type="Label" parent="ConfirmModal/Mode" unique_id=1484441573]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Target" type="HBoxContainer" parent="ConfirmModal" unique_id=1603969943]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 328.0
offset_right = 725.0
offset_bottom = 397.0

[node name="TargetLabel" type="Label" parent="ConfirmModal/Target" unique_id=1364750707]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Length:"
vertical_alignment = 1

[node name="TargetValue" type="Label" parent="ConfirmModal/Target" unique_id=575787518]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="ConfirmLabel" type="Label" parent="ConfirmModal" unique_id=261706393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Confirm?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBtn" type="Button" parent="ConfirmModal" unique_id=674056397]
layout_mode = 0
offset_left = 1144.0
offset_top = 408.0
offset_right = 1379.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="BackBtn" type="Button" parent="ConfirmModal" unique_id=1005975773]
layout_mode = 0
offset_left = 48.0
offset_top = 416.0
offset_right = 171.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Values" type="RichTextLabel" parent="ConfirmModal" unique_id=972641215]
layout_mode = 0
offset_left = 288.0
offset_top = 90.0
offset_right = 1054.0
offset_bottom = 460.0
bbcode_enabled = true
