[gd_scene format=3 uid="uid://bgauep5mf2b7n"]

[ext_resource type="Script" uid="uid://cjhiy8brgmk72" path="res://scenes/screens/game_home.gd" id="1_dobo1"]
[ext_resource type="Texture2D" uid="uid://5m5hpdlsl61l" path="res://assets/images/backgrounds/Untitled_Artwork3.png" id="2_4s0rd"]
[ext_resource type="Texture2D" uid="uid://6vk4uudip76p" path="res://assets/images/backgrounds/bg_large_tiles.png" id="3_h8mh5"]
[ext_resource type="LabelSettings" uid="uid://b6m3via4ld2ab" path="res://scenes/screens/home-title.tres" id="3_qknor"]
[ext_resource type="Texture2D" uid="uid://b2vducltvynky" path="res://assets/images/buttons/options/options-normal.svg" id="7_ltmyb"]
[ext_resource type="Texture2D" uid="uid://ckaxbscp3tave" path="res://assets/images/buttons/options/options-over.svg" id="8_vmkxd"]
[ext_resource type="Texture2D" uid="uid://d3js7wmo8uwym" path="res://assets/images/buttons/credits/credit-normal.svg" id="9_45uvd"]
[ext_resource type="Texture2D" uid="uid://pmcdoofamp3h" path="res://assets/images/buttons/exit/exit-normal.svg" id="10_qknor"]
[ext_resource type="Texture2D" uid="uid://dck2jl2wolbhr" path="res://assets/images/buttons/exit/exit-over.svg" id="11_e1u3m"]
[ext_resource type="FontFile" uid="uid://bex25m5snoet2" path="res://assets/fonts/Pencil Child.ttf" id="12_45uvd"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="13_45uvd"]
[ext_resource type="LabelSettings" uid="uid://ciqemufqkbmrl" path="res://resources/game_init-settings-label.tres" id="14_qknor"]

[sub_resource type="Theme" id="Theme_4s0rd"]
default_font = ExtResource("12_45uvd")
default_font_size = 36
Label/colors/font_color = Color(1, 1, 1, 1)
Label/styles/normal = null

[node name="GameHome" type="Node2D" unique_id=1535613956]
script = ExtResource("1_dobo1")
metadata/_edit_vertical_guides_ = [960.0, -354.0, 1920.0]
metadata/_edit_horizontal_guides_ = [536.0, 1080.0, 9.0]

[node name="Background" type="TextureRect" parent="." unique_id=1917874966]
offset_left = -216.0
offset_top = -160.0
offset_right = 2172.0
offset_bottom = 1508.0
texture = ExtResource("2_4s0rd")

[node name="Background2" type="TextureRect" parent="." unique_id=1310205873]
offset_left = -552.0
offset_top = -223.99994
offset_right = 3288.0
offset_bottom = 2336.0
scale = Vector2(0.77351534, 0.726031)
texture = ExtResource("3_h8mh5")

[node name="Title" type="Label" parent="." unique_id=730235545]
offset_left = 412.0
offset_top = 144.0
offset_right = 1524.0
offset_bottom = 534.0
text = "Tiled"
label_settings = ExtResource("3_qknor")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartGame" type="TextureButton" parent="." unique_id=1222801282]
offset_left = 736.0
offset_top = 624.0
offset_right = 1036.0
offset_bottom = 774.0
scale = Vector2(1.601459, 1.601459)
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartGame" unique_id=1917237482]
position = Vector2(147.19998, 76.80001)
scale = Vector2(0.50999993, 0.5199999)
sprite_frames = ExtResource("13_45uvd")
autoplay = "default"

[node name="Label" type="Label" parent="StartGame" unique_id=786996247]
layout_mode = 0
offset_left = 31.999992
offset_top = 38.40001
offset_right = 353.0
offset_bottom = 167.40001
scale = Vector2(0.75, 0.75)
text = "Start"
label_settings = ExtResource("14_qknor")

[node name="Options" type="TextureButton" parent="." unique_id=17533870]
offset_left = 16.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 108.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("7_ltmyb")
texture_hover = ExtResource("8_vmkxd")
stretch_mode = 0

[node name="Credits" type="TextureButton" parent="." unique_id=1411087166]
offset_left = 1616.0001
offset_top = 927.99994
offset_right = 1916.0001
offset_bottom = 1078.0
scale = Vector2(0.78921217, 0.69554406)
texture_normal = ExtResource("9_45uvd")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="." unique_id=1014416984]
offset_left = 1832.0
offset_top = 8.0
offset_right = 1932.0
offset_bottom = 108.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("10_qknor")
texture_hover = ExtResource("11_e1u3m")

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1822986078]
oversampling_override = 1.0
title = "Quit?"
initial_position = 2
size = Vector2i(640, 400)
theme = SubResource("Theme_4s0rd")
dialog_text = "Are you sure you want to quit? (ESC to close)"
dialog_autowrap = true

[node name="CreditsPopup" type="AcceptDialog" parent="." unique_id=305632744]
oversampling_override = 1.0
mode = 3
title = "Credits:"
initial_position = 2
size = Vector2i(1000, 640)
theme = SubResource("Theme_4s0rd")
theme_override_constants/buttons_separation = 2
dialog_text = "Fonts by Khurasan™
(https://www.dafont.com/khurasan.d5849)

Music:
8bit Bossa by Joth 
(https://opengameart.org/users/joth)

8Bit Adventure Loop (vote music):
Music by timbeek.com

Button clicks by Kenney.nl
(www.kenney.nl)"
dialog_autowrap = true

[node name="Label" type="Label" parent="." unique_id=238586207]
offset_left = 28.0
offset_top = 1011.0
offset_right = 424.0
offset_bottom = 1066.0
pivot_offset = Vector2(-286, 356)
theme_override_font_sizes/font_size = 40
text = "Version 0.1.0 (1.0.0a)"

[node name="Label2" type="Label" parent="." unique_id=1685639880]
offset_top = 892.0
offset_right = 396.0
offset_bottom = 1005.0
pivot_offset = Vector2(-286, 356)
theme_override_font_sizes/font_size = 40
text = "-- Alpha Version--
Testing only"
horizontal_alignment = 1
