[gd_scene format=3 uid="uid://bshmqmi518arx"]

[ext_resource type="Script" uid="uid://bp2ad1l8s4pxm" path="res://scenes/screens/lobby.gd" id="1_rxbpr"]
[ext_resource type="Texture2D" uid="uid://5m5hpdlsl61l" path="res://assets/images/backgrounds/Untitled_Artwork3.png" id="2_5gglr"]
[ext_resource type="Texture2D" uid="uid://d24i345p25ku8" path="res://assets/images/backgrounds/bg_large_tiles_lines.svg" id="3_3ssfu"]
[ext_resource type="Texture2D" uid="uid://mc42nrkmt20r" path="res://assets/images/buttons/start/start-normal.svg" id="3_jdbly"]
[ext_resource type="FontFile" uid="uid://ojm4aillukff" path="res://assets/fonts/Slow Play.otf" id="3_pdtbn"]
[ext_resource type="Texture2D" uid="uid://s45wsj5wha81" path="res://assets/images/buttons/start/start-over.svg" id="4_5gglr"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="5_5gglr"]
[ext_resource type="Texture2D" uid="uid://vvvbgch27fvq" path="res://assets/images/buttons/home/home-normal.svg" id="5_pdtbn"]
[ext_resource type="LabelSettings" uid="uid://ciqemufqkbmrl" path="res://resources/game_init-settings-label.tres" id="7_56qed"]
[ext_resource type="LabelSettings" uid="uid://e6f41uqtekh1" path="res://resources/settings_label_settings.tres" id="8_u547o"]
[ext_resource type="FontFile" uid="uid://bex25m5snoet2" path="res://assets/fonts/Pencil Child.ttf" id="10_3ssfu"]

[sub_resource type="Theme" id="Theme_d4pih"]
default_font = ExtResource("3_pdtbn")
default_font_size = 54

[sub_resource type="Theme" id="Theme_t11tv"]
default_font = ExtResource("3_pdtbn")
default_font_size = 54

[node name="Lobby" type="Node2D" unique_id=392050463]
script = ExtResource("1_rxbpr")
metadata/_edit_vertical_guides_ = [960.0, 1922.0]
metadata/_edit_horizontal_guides_ = [536.0, 1080.0]

[node name="Background" type="TextureRect" parent="." unique_id=1968711665]
offset_left = -91.0
offset_top = -242.0
offset_right = 2297.0
offset_bottom = 1426.0
texture = ExtResource("2_5gglr")

[node name="Container" type="GridContainer" parent="." unique_id=941868242]
offset_left = -968.0
offset_top = -451.0
offset_right = 6716.0
offset_bottom = 4673.0
rotation = -0.025878716
scale = Vector2(0.5489637, 0.5827412)
columns = 2

[node name="Background-tiles" type="TextureRect" parent="Container" unique_id=1723637441]
layout_mode = 2
texture = ExtResource("3_3ssfu")

[node name="Background-tiles2" type="TextureRect" parent="Container" unique_id=1017283325]
layout_mode = 2
texture = ExtResource("3_3ssfu")

[node name="Background-tiles3" type="TextureRect" parent="Container" unique_id=714645806]
layout_mode = 2
texture = ExtResource("3_3ssfu")

[node name="Background-tiles4" type="TextureRect" parent="Container" unique_id=1478057593]
layout_mode = 2
texture = ExtResource("3_3ssfu")

[node name="StartBtn-old" type="TextureButton" parent="." unique_id=1698733788]
visible = false
offset_left = 808.0
offset_top = 784.0
offset_right = 1108.0
offset_bottom = 934.0
texture_normal = ExtResource("3_jdbly")
texture_hover = ExtResource("4_5gglr")

[node name="StartBtn" type="TextureButton" parent="." unique_id=807638832]
offset_left = 826.0
offset_top = 849.00006
offset_right = 1126.0
offset_bottom = 999.00006
scale = Vector2(0.9005305, 0.8343208)
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartBtn" unique_id=2001928274]
position = Vector2(147.19998, 76.80001)
scale = Vector2(0.50999993, 0.5199999)
sprite_frames = ExtResource("5_5gglr")
autoplay = "default"

[node name="Label" type="Label" parent="StartBtn" unique_id=1499958555]
layout_mode = 0
offset_left = 31.999992
offset_top = 38.40001
offset_right = 353.0
offset_bottom = 167.40001
scale = Vector2(0.75, 0.75)
text = "GO!"
label_settings = ExtResource("7_56qed")
horizontal_alignment = 1

[node name="HomeBtn" type="TextureButton" parent="." unique_id=2094923599]
offset_left = 1835.0
offset_top = 14.0
offset_right = 2391.0
offset_bottom = 570.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("5_pdtbn")

[node name="Title" type="Label" parent="." unique_id=581773540]
offset_left = 663.0
offset_top = 27.0
offset_right = 1256.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 96
text = "Lobby"
label_settings = ExtResource("7_56qed")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersContainer" type="VBoxContainer" parent="." unique_id=1974463176]
offset_left = 1356.0
offset_top = 158.0
offset_right = 1889.0
offset_bottom = 1053.0

[node name="Label" type="Label" parent="PlayersContainer" unique_id=1025832794]
layout_mode = 2
text = "Players:"
label_settings = ExtResource("8_u547o")

[node name="Players" type="VBoxContainer" parent="PlayersContainer" unique_id=511667378]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_d4pih")
theme_override_constants/separation = 16

[node name="RoomInfoContainer" type="VBoxContainer" parent="." unique_id=30440664]
offset_left = 60.0
offset_top = 161.0
offset_right = 790.0
offset_bottom = 355.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="RoomInfoContainer" unique_id=754499889]
layout_mode = 2
text = "Game Code:"
label_settings = ExtResource("8_u547o")

[node name="Code" type="Label" parent="RoomInfoContainer" unique_id=1792281413]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3ssfu")
theme_override_font_sizes/font_size = 62
text = "random code"
horizontal_alignment = 1

[node name="JoinContainer" type="VBoxContainer" parent="." unique_id=1818037960]
offset_left = 33.0
offset_top = 394.0
offset_right = 886.0
offset_bottom = 1005.0

[node name="Label2" type="Label" parent="JoinContainer" unique_id=654853190]
layout_mode = 2
text = "How to Join"
label_settings = ExtResource("8_u547o")

[node name="QrCode" type="TextureRect" parent="JoinContainer" unique_id=2060616051]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 2

[node name="instructions" type="RichTextLabel" parent="JoinContainer" unique_id=176562224]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "Instruction on joining....

blah [b]blah[/b] blah

"
fit_content = true
