[gd_scene format=3 uid="uid://brn7maecyahh4"]

[ext_resource type="Script" path="res://scenes/screens/options.gd" id="1_y7uop"]
[ext_resource type="Texture2D" uid="uid://5m5hpdlsl61l" path="res://assets/images/backgrounds/Untitled_Artwork3.png" id="2_dkq70"]
[ext_resource type="Texture2D" uid="uid://mc42nrkmt20r" path="res://assets/images/buttons/start/start-normal.svg" id="2_t4xj1"]
[ext_resource type="Texture2D" uid="uid://s45wsj5wha81" path="res://assets/images/buttons/start/start-over.svg" id="3_sp4sj"]
[ext_resource type="LabelSettings" uid="uid://ciqemufqkbmrl" path="res://resources/game_init-settings-label.tres" id="4_sp4sj"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="4_t4xj1"]
[ext_resource type="Texture2D" uid="uid://vvvbgch27fvq" path="res://assets/images/buttons/home/home-normal.svg" id="4_tdua0"]
[ext_resource type="FontFile" uid="uid://ojm4aillukff" path="res://assets/fonts/Slow Play.otf" id="5_tdua0"]

[sub_resource type="Theme" id="Theme_t11tv"]
default_font = ExtResource("5_tdua0")
default_font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_nhm8p"]
font = ExtResource("5_tdua0")
font_size = 54
font_color = Color(0, 0.0313726, 1, 1)

[sub_resource type="Theme" id="Theme_64jy4"]
default_font = ExtResource("5_tdua0")
default_font_size = 54

[node name="GameInit2" type="Node2D" unique_id=111432682]
script = ExtResource("1_y7uop")
metadata/_edit_vertical_guides_ = [960.0, 1920.0]
metadata/_edit_horizontal_guides_ = [536.0]

[node name="Background" type="TextureRect" parent="." unique_id=330997447]
offset_left = -91.0
offset_top = -242.0
offset_right = 2297.0
offset_bottom = 1426.0
texture = ExtResource("2_dkq70")

[node name="StartBtnold" type="TextureButton" parent="." unique_id=751907660]
visible = false
offset_left = 808.0
offset_top = 776.0
offset_right = 1108.0
offset_bottom = 926.0
texture_normal = ExtResource("2_t4xj1")
texture_hover = ExtResource("3_sp4sj")

[node name="StartBtn" type="TextureButton" parent="." unique_id=537009957]
offset_left = 776.0
offset_top = 816.0
offset_right = 1076.0
offset_bottom = 966.0
scale = Vector2(1.25, 1.25)
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartBtn" unique_id=1095048275]
position = Vector2(147.19998, 76.80001)
scale = Vector2(0.50999993, 0.5199999)
sprite_frames = ExtResource("4_t4xj1")
autoplay = "default"

[node name="Label" type="Label" parent="StartBtn" unique_id=842902523]
layout_mode = 0
offset_left = 31.999992
offset_top = 38.40001
offset_right = 353.0
offset_bottom = 167.40001
scale = Vector2(0.75, 0.75)
text = "Back"
label_settings = ExtResource("4_sp4sj")
horizontal_alignment = 1

[node name="HomeBtn" type="TextureButton" parent="." unique_id=561963222]
offset_left = 1824.0
offset_top = 16.0
offset_right = 2380.0
offset_bottom = 572.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("4_tdua0")

[node name="Title" type="Label" parent="." unique_id=2040698587]
offset_left = 552.0
offset_top = 40.0
offset_right = 1376.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 96
text = "Options"
label_settings = ExtResource("4_sp4sj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="VBoxContainer" parent="." unique_id=1832525359]
offset_left = 64.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="Sound" unique_id=896853207]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 51
text = "Sound Effects"

[node name="Buttons" type="HBoxContainer" parent="Sound" unique_id=904802376]
layout_mode = 2

[node name="toggle" type="Button" parent="Sound/Buttons" unique_id=1163498365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="Music" type="VBoxContainer" parent="." unique_id=1452947385]
offset_left = 64.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 448.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="Music" unique_id=2098367219]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="Buttons" type="HBoxContainer" parent="Music" unique_id=1614017250]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="toggle" type="Button" parent="Music/Buttons" unique_id=448148660]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="Network" type="VBoxContainer" parent="." unique_id=1148475699]
offset_left = 64.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 654.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="Network" unique_id=454009934]
layout_mode = 2
text = "Network"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="Buttons" type="HBoxContainer" parent="Network" unique_id=744490233]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="toggle" type="Button" parent="Network/Buttons" unique_id=1466934518]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="ConfirmModal" type="Control" parent="." unique_id=201032704]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 312.0
offset_top = 256.0
offset_right = 1728.0
offset_bottom = 776.0

[node name="ColorRect" type="ColorRect" parent="ConfirmModal" unique_id=1032024178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16394848, 0.21695486, 0.38877624, 1)

[node name="Players" type="HBoxContainer" parent="ConfirmModal" unique_id=1483279617]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 144.0
offset_right = 845.0
offset_bottom = 213.0
theme_override_constants/separation = 32
alignment = 1

[node name="PlayersLabel" type="Label" parent="ConfirmModal/Players" unique_id=979356926]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Number of players:"
vertical_alignment = 1

[node name="PlayersValue" type="Label" parent="ConfirmModal/Players" unique_id=2016476965]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Mode" type="HBoxContainer" parent="ConfirmModal" unique_id=1226365121]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 699.0
offset_bottom = 309.0

[node name="ModeLabel" type="Label" parent="ConfirmModal/Mode" unique_id=1471930713]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Mode: "
vertical_alignment = 1

[node name="ModeValue" type="Label" parent="ConfirmModal/Mode" unique_id=1484441573]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Target" type="HBoxContainer" parent="ConfirmModal" unique_id=1603969943]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 328.0
offset_right = 725.0
offset_bottom = 397.0

[node name="TargetLabel" type="Label" parent="ConfirmModal/Target" unique_id=1364750707]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Length:"
vertical_alignment = 1

[node name="TargetValue" type="Label" parent="ConfirmModal/Target" unique_id=575787518]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="ConfirmLabel" type="Label" parent="ConfirmModal" unique_id=261706393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Confirm?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBtn" type="Button" parent="ConfirmModal" unique_id=674056397]
layout_mode = 0
offset_left = 1144.0
offset_top = 408.0
offset_right = 1379.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="BackBtn" type="Button" parent="ConfirmModal" unique_id=1005975773]
layout_mode = 0
offset_left = 48.0
offset_top = 416.0
offset_right = 171.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Values" type="RichTextLabel" parent="ConfirmModal" unique_id=972641215]
layout_mode = 0
offset_left = 288.0
offset_top = 90.0
offset_right = 1054.0
offset_bottom = 460.0
bbcode_enabled = true
