[gd_scene format=3 uid="uid://brn7maecyahh4"]

[ext_resource type="Script" uid="uid://0dn7fysucfor" path="res://scenes/screens/options.gd" id="1_y7uop"]
[ext_resource type="Texture2D" uid="uid://5m5hpdlsl61l" path="res://assets/images/backgrounds/Untitled_Artwork3.png" id="2_dkq70"]
[ext_resource type="Texture2D" uid="uid://mc42nrkmt20r" path="res://assets/images/buttons/start/start-normal.svg" id="2_t4xj1"]
[ext_resource type="Texture2D" uid="uid://s45wsj5wha81" path="res://assets/images/buttons/start/start-over.svg" id="3_sp4sj"]
[ext_resource type="LabelSettings" uid="uid://ciqemufqkbmrl" path="res://resources/game_init-settings-label.tres" id="4_sp4sj"]
[ext_resource type="SpriteFrames" uid="uid://bdg25x2d1v0ke" path="res://assets/images/buttons/base/base_btn.tres" id="4_t4xj1"]
[ext_resource type="Texture2D" uid="uid://vvvbgch27fvq" path="res://assets/images/buttons/home/home-normal.svg" id="4_tdua0"]
[ext_resource type="FontFile" uid="uid://ojm4aillukff" path="res://assets/fonts/Slow Play.otf" id="5_tdua0"]
[ext_resource type="LabelSettings" uid="uid://e6f41uqtekh1" path="res://resources/settings_label_settings.tres" id="9_tdua0"]
[ext_resource type="Texture2D" uid="uid://jx833qp5hbhc" path="res://assets/images/buttons/base/Button-base-green - 0.png" id="10_a5ex1"]
[ext_resource type="Texture2D" uid="uid://q1no8frg7g8m" path="res://assets/images/buttons/base/Button-base-over-0.png" id="11_qgpnr"]
[ext_resource type="Texture2D" uid="uid://dia6pfjrxwcgy" path="res://assets/images/buttons/base/Button-base - 0.png" id="12_vcbnf"]
[ext_resource type="Texture2D" uid="uid://badornwr71wvk" path="res://assets/images/buttons/base/Button-base-green - 2.png" id="13_3irpn"]
[ext_resource type="Texture2D" uid="uid://cqhrmdgdwbi86" path="res://assets/images/buttons/base/Button-base-over-1.png" id="14_pkf4v"]
[ext_resource type="Texture2D" uid="uid://cp2mh2kyjefu0" path="res://assets/images/buttons/base/Button-base - 1.png" id="15_eha5w"]
[ext_resource type="Texture2D" uid="uid://cym030o0a2rb0" path="res://assets/images/buttons/base/Button-base - 2.png" id="16_1sdvm"]
[ext_resource type="Texture2D" uid="uid://d0yf5bnikqhlx" path="res://assets/images/buttons/base/Button-base-over-2.png" id="17_ai40r"]

[sub_resource type="Theme" id="Theme_t11tv"]
default_font = ExtResource("5_tdua0")
default_font_size = 54

[sub_resource type="Theme" id="Theme_64jy4"]
default_font = ExtResource("5_tdua0")
default_font_size = 54

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkf4v"]
texture = ExtResource("10_a5ex1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eha5w"]
texture = ExtResource("11_qgpnr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sdvm"]
texture = ExtResource("12_vcbnf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai40r"]
texture = ExtResource("13_3irpn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5rv4"]
texture = ExtResource("14_pkf4v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukt44"]
texture = ExtResource("15_eha5w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvedu"]
texture = ExtResource("16_1sdvm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xaere"]
texture = ExtResource("17_ai40r")

[node name="Options" type="Control" unique_id=729136270]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y7uop")
metadata/_edit_vertical_guides_ = [960.0, 1920.0]
metadata/_edit_horizontal_guides_ = [536.0]

[node name="Background" type="TextureRect" parent="." unique_id=330997447]
layout_mode = 0
offset_left = -91.0
offset_top = -242.0
offset_right = 2297.0
offset_bottom = 1426.0
texture = ExtResource("2_dkq70")

[node name="StartBtnold" type="TextureButton" parent="." unique_id=751907660]
visible = false
layout_mode = 0
offset_left = 808.0
offset_top = 776.0
offset_right = 1108.0
offset_bottom = 926.0
texture_normal = ExtResource("2_t4xj1")
texture_hover = ExtResource("3_sp4sj")

[node name="StartBtn" type="TextureButton" parent="." unique_id=537009957]
layout_mode = 0
offset_left = 776.0
offset_top = 816.0
offset_right = 1076.0
offset_bottom = 966.0
scale = Vector2(1.25, 1.25)
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartBtn" unique_id=1095048275]
position = Vector2(147.19998, 76.80001)
scale = Vector2(0.50999993, 0.5199999)
sprite_frames = ExtResource("4_t4xj1")
autoplay = "default"

[node name="Label" type="Label" parent="StartBtn" unique_id=842902523]
layout_mode = 0
offset_left = 31.999992
offset_top = 38.40001
offset_right = 353.0
offset_bottom = 167.40001
scale = Vector2(0.75, 0.75)
text = "Back"
label_settings = ExtResource("4_sp4sj")
horizontal_alignment = 1

[node name="HomeBtn" type="TextureButton" parent="." unique_id=561963222]
layout_mode = 0
offset_left = 1824.0
offset_top = 16.0
offset_right = 2380.0
offset_bottom = 572.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("4_tdua0")

[node name="Title" type="Label" parent="." unique_id=2040698587]
layout_mode = 0
offset_left = 552.0
offset_top = 40.0
offset_right = 1376.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 96
text = "Options"
label_settings = ExtResource("4_sp4sj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="VBoxContainer" parent="." unique_id=1832525359]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="Sound" unique_id=896853207]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 51
text = "Sound Effects"
label_settings = ExtResource("9_tdua0")

[node name="Buttons" type="HBoxContainer" parent="Sound" unique_id=904802376]
layout_mode = 2

[node name="toggle" type="Button" parent="Sound/Buttons" unique_id=1163498365]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="Volume" type="HSlider" parent="Sound/Buttons" unique_id=1462100110]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="Sound/Buttons" unique_id=1864820369]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="Music" type="VBoxContainer" parent="." unique_id=1452947385]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 448.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="Music" unique_id=2098367219]
layout_mode = 2
text = "Music"
label_settings = ExtResource("9_tdua0")

[node name="Buttons" type="HBoxContainer" parent="Music" unique_id=1614017250]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="toggle" type="Button" parent="Music/Buttons" unique_id=448148660]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="Volume" type="HSlider" parent="Music/Buttons" unique_id=714183786]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="Music/Buttons" unique_id=931444701]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="Master" type="VBoxContainer" parent="." unique_id=1158993007]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 640.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="Master" unique_id=535691161]
layout_mode = 2
text = "Master"
label_settings = ExtResource("9_tdua0")

[node name="Buttons" type="HBoxContainer" parent="Master" unique_id=2042614581]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="Volume" type="HSlider" parent="Master/Buttons" unique_id=749763039]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="Master/Buttons" unique_id=1002848257]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="Network" type="VBoxContainer" parent="." unique_id=1148475699]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 704.0
offset_right = 448.0
offset_bottom = 846.0
theme = SubResource("Theme_t11tv")

[node name="Label" type="Label" parent="Network" unique_id=454009934]
layout_mode = 2
text = "Internet"
label_settings = ExtResource("9_tdua0")

[node name="Buttons" type="HBoxContainer" parent="Network" unique_id=744490233]
layout_mode = 2
theme = SubResource("Theme_64jy4")
theme_override_constants/separation = 16

[node name="toggle" type="Button" parent="Network/Buttons" unique_id=1466934518]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_tdua0")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "On/Off"
metadata/value = false

[node name="ConfirmModal" type="Control" parent="." unique_id=201032704]
anchors_preset = 0
offset_left = 312.0
offset_top = 256.0
offset_right = 1728.0
offset_bottom = 776.0

[node name="ColorRect" type="ColorRect" parent="ConfirmModal" unique_id=1032024178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16394848, 0.21695486, 0.38877624, 1)

[node name="Players" type="HBoxContainer" parent="ConfirmModal" unique_id=1483279617]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 144.0
offset_right = 845.0
offset_bottom = 213.0
theme_override_constants/separation = 32
alignment = 1

[node name="PlayersLabel" type="Label" parent="ConfirmModal/Players" unique_id=979356926]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Number of players:"
vertical_alignment = 1

[node name="PlayersValue" type="Label" parent="ConfirmModal/Players" unique_id=2016476965]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Mode" type="HBoxContainer" parent="ConfirmModal" unique_id=1226365121]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 699.0
offset_bottom = 309.0

[node name="ModeLabel" type="Label" parent="ConfirmModal/Mode" unique_id=1471930713]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Mode: "
vertical_alignment = 1

[node name="ModeValue" type="Label" parent="ConfirmModal/Mode" unique_id=1484441573]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Target" type="HBoxContainer" parent="ConfirmModal" unique_id=1603969943]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 328.0
offset_right = 725.0
offset_bottom = 397.0

[node name="TargetLabel" type="Label" parent="ConfirmModal/Target" unique_id=1364750707]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Length:"
vertical_alignment = 1

[node name="TargetValue" type="Label" parent="ConfirmModal/Target" unique_id=575787518]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="ConfirmLabel" type="Label" parent="ConfirmModal" unique_id=261706393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Confirm?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBtn" type="Button" parent="ConfirmModal" unique_id=674056397]
layout_mode = 0
offset_left = 1141.0
offset_top = 473.0
offset_right = 1376.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_pkf4v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eha5w")
theme_override_styles/hover = SubResource("StyleBoxTexture_1sdvm")
theme_override_styles/focus = SubResource("StyleBoxTexture_ai40r")
text = "Confirm"

[node name="BackBtn" type="Button" parent="ConfirmModal" unique_id=1005975773]
layout_mode = 0
offset_left = 64.0
offset_top = 476.0
offset_right = 224.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(0.2195015, 0.21950078, 0.21950099, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_x5rv4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ukt44")
theme_override_styles/hover = SubResource("StyleBoxTexture_pvedu")
theme_override_styles/focus = SubResource("StyleBoxTexture_xaere")
text = "Back"

[node name="Values" type="RichTextLabel" parent="ConfirmModal" unique_id=972641215]
layout_mode = 0
offset_left = 288.0
offset_top = 90.0
offset_right = 1054.0
offset_bottom = 460.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "settings here"
