[gd_scene format=3 uid="uid://b5n0wr2v8ls38"]

[ext_resource type="Script" uid="uid://xvec0sgsrtea" path="res://scenes/screens/question_transition_overlay.gd" id="1_8q2m7"]
[ext_resource type="FontFile" uid="uid://dsjw1g8q8n42w" path="res://assets/fonts/Cute Dino.otf" id="1_70pmm"]
[ext_resource type="FontFile" uid="uid://c0aku4hxc3oms" path="res://assets/fonts/Coffee Fills.ttf" id="2_q334g"]

[sub_resource type="LabelSettings" id="LabelSettings_35c20"]
font = ExtResource("1_70pmm")
font_size = 100

[node name="QuestionTransition" type="Control" unique_id=1801187747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q2m7")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1237582090]
layout_mode = 0
offset_left = 8.0
offset_right = 1912.0
offset_bottom = 1064.0
color = Color(0.21, 0.21, 0.21, 0.5803922)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1888182645]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 1912.0
offset_bottom = 952.0
color = Color(0.26713118, 0.75498736, 0.5687575, 1)

[node name="ResultLabel" type="Label" parent="." unique_id=1075109477]
layout_mode = 0
offset_left = 40.0
offset_top = 280.0
offset_right = 1848.0
offset_bottom = 769.0
text = "No winner yet, continuing to next round."
label_settings = SubResource("LabelSettings_35c20")
horizontal_alignment = 1
autowrap_mode = 3

[node name="NextBtn" type="Button" parent="." unique_id=656312247]
layout_mode = 0
offset_left = 851.5
offset_top = 827.0
offset_right = 1064.5
offset_bottom = 913.0
theme_override_fonts/font = ExtResource("2_q334g")
theme_override_font_sizes/font_size = 54
text = "Next >>"
