[gd_scene format=3 uid="uid://ddmycnm3j4tyh"]

[ext_resource type="Script" uid="uid://b8pf528yu651o" path="res://scenes/components/player_badge_small.gd" id="1_hc5qc"]
[ext_resource type="Texture2D" uid="uid://dyha3sfpp5lcw" path="res://assets/images/player_badges/animals/monkey.svg" id="2_hc5qc"]

[sub_resource type="Gradient" id="Gradient_hc5qc"]
offsets = PackedFloat32Array(0, 0.54814816, 1)
colors = PackedColorArray(0.3198314, 0.31983137, 0.31983137, 1, 1, 1, 1, 1, 0.682588, 0.682588, 0.682588, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7c6u"]
gradient = SubResource("Gradient_hc5qc")

[sub_resource type="LabelSettings" id="LabelSettings_1252w"]
font_size = 28
font_color = Color(0, 0.0313726, 1, 1)

[node name="PlayerBadge" type="Control" unique_id=492291402]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_hc5qc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=384097799]
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = SubResource("GradientTexture1D_n7c6u")

[node name="Image" type="TextureRect" parent="." unique_id=921027845]
layout_mode = 0
offset_left = 23.0
offset_top = 67.0
offset_right = 365.0
offset_bottom = 354.0
texture = ExtResource("2_hc5qc")
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=548488132]
layout_mode = 0
offset_left = 82.0
offset_top = 340.0
offset_right = 312.0
offset_bottom = 398.0
text = "P1"
label_settings = SubResource("LabelSettings_1252w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
max_lines_visible = 1

[node name="Icon" type="Control" parent="." unique_id=284903776]
anchors_preset = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 49.0

[node name="CurrentLeader" type="Label" parent="Icon" unique_id=1398114806]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 36.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.043137256, 0.5921569, 0.039215688, 1)
theme_override_font_sizes/font_size = 28
text = "👑"

[node name="CurrentPlayer" type="ColorRect" parent="Icon" unique_id=1300498948]
visible = false
layout_mode = 0
offset_right = 51.589245
offset_bottom = 76.79139
scale = Vector2(0.7753554, 0.5208918)

[node name="CurrentPlayerLabel" type="Label" parent="Icon/CurrentPlayer" unique_id=146032093]
layout_mode = 0
offset_right = 49.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.043137256, 0.5921569, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78039217)
theme_override_font_sizes/font_size = 56
text = "▶"

[node name="Score" type="Label" parent="." unique_id=1769908326]
layout_mode = 0
offset_left = 297.0
offset_top = 9.0
offset_right = 377.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.49803922, 0.078431375, 1, 1)
theme_override_font_sizes/font_size = 28
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
