[gd_scene format=3 uid="uid://cn3r5wugsumvx"]

[ext_resource type="Script" uid="uid://coj4gfarod36g" path="res://scenes/components/player_badge.gd" id="1_5j3gc"]
[ext_resource type="Texture2D" uid="uid://dyha3sfpp5lcw" path="res://assets/images/player_badges/animals/monkey.svg" id="2_r081y"]

[node name="PlayerBadge" type="Control" unique_id=1435356418]
custom_minimum_size = Vector2(400, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5j3gc")
metadata/_edit_vertical_guides_ = [40.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=97663415]
layout_mode = 0
offset_right = 400.0
offset_bottom = 50.0

[node name="Avatar" type="TextureRect" parent="." unique_id=818342619]
layout_mode = 0
offset_left = 328.0
offset_top = 4.0
offset_right = 509.0
offset_bottom = 140.0
scale = Vector2(0.22203125, 0.2738916)
texture = ExtResource("2_r081y")

[node name="Name" type="Label" parent="." unique_id=1943825885]
layout_mode = 0
offset_left = 40.0
offset_right = 296.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.03529412, 0.078431375, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Player One Name"
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=211680911]
visible = false
layout_mode = 0
offset_left = 296.0
offset_right = 376.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.49803922, 0.078431375, 1, 1)
theme_override_font_sizes/font_size = 28
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Control" parent="." unique_id=884588174]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentLeader" type="Label" parent="Icon" unique_id=736300279]
visible = false
layout_mode = 0
offset_left = 5.0
offset_right = 36.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.043137256, 0.5921569, 0.039215688, 1)
theme_override_font_sizes/font_size = 28
text = "👑"

[node name="CurrentPlayer" type="ColorRect" parent="Icon" unique_id=29231291]
visible = false
layout_mode = 0
offset_right = 51.589245
offset_bottom = 76.79139
scale = Vector2(0.7753554, 0.5208918)

[node name="CurrentPlayerLabel" type="Label" parent="Icon/CurrentPlayer" unique_id=122491765]
layout_mode = 0
offset_right = 49.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.043137256, 0.5921569, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78039217)
theme_override_font_sizes/font_size = 56
text = "▶"
