[gd_scene format=3 uid="uid://b5giku58qyr3j"]

[ext_resource type="Script" uid="uid://d0mifludc5xxr" path="res://scenes/components/slider.gd" id="1_lfa00"]
[ext_resource type="FontFile" uid="uid://dsjw1g8q8n42w" path="res://assets/fonts/Cute Dino.otf" id="2_p1un5"]
[ext_resource type="Texture2D" uid="uid://bkbo673irbyat" path="res://assets/images/slider_2.svg" id="3_bha06"]
[ext_resource type="FontFile" uid="uid://bex25m5snoet2" path="res://assets/fonts/Pencil Child.ttf" id="4_q61tu"]

[sub_resource type="Theme" id="Theme_p1un5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bha06"]

[sub_resource type="LabelSettings" id="LabelSettings_tfq63"]
font = ExtResource("2_p1un5")
font_size = 66
font_color = Color(0.292592, 0.046657562, 0.5908938, 1)
outline_size = 16
outline_color = Color(0.90025425, 0.923348, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lfa00"]
font = ExtResource("4_q61tu")
font_size = 100
shadow_size = 5
shadow_color = Color(0.07, 0.07, 0.07, 0.6901961)
shadow_offset = Vector2(2, 2)

[node name="Slider" type="PanelContainer" unique_id=302610436]
offset_right = 900.0
offset_bottom = 240.0
theme = SubResource("Theme_p1un5")
theme_override_styles/panel = SubResource("StyleBoxEmpty_bha06")
script = ExtResource("1_lfa00")

[node name="Margin" type="MarginContainer" parent="." unique_id=1560031576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="WordLabel" type="Label" parent="Margin" unique_id=1768741517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Photosynthesis????"
label_settings = SubResource("LabelSettings_tfq63")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Cover" type="TextureRect" parent="." unique_id=795560682]
layout_mode = 2
texture = ExtResource("3_bha06")
expand_mode = 2

[node name="NumberLabel" type="Label" parent="Cover" unique_id=354551545]
layout_mode = 0
offset_left = 223.0
offset_top = 2.0
offset_right = 282.0
offset_bottom = 141.0
text = "9"
label_settings = SubResource("LabelSettings_lfa00")
horizontal_alignment = 1
vertical_alignment = 1
