[gd_scene load_steps=8 format=3 uid="uid://na5chflueynm"]

[ext_resource type="Script" uid="uid://06u82wquogrt" path="res://scenes/components/answer_modal.gd" id="1_vp3qt"]

[sub_resource type="Theme" id="Theme_116xu"]

[sub_resource type="LabelSettings" id="LabelSettings_vp3qt"]
font_size = 64
font_color = Color(0.0980392, 0.0235294, 0, 1)

[sub_resource type="FontFile" id="FontFile_u0fgr"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcgq1"]
bg_color = Color(0.876098, 1, 0.862913, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_alwoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfn3q"]
bg_color = Color(1, 0.906102, 0.890042, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[node name="AnswerModal" type="Node2D"]
script = ExtResource("1_vp3qt")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 72.0
offset_right = 1352.0
offset_bottom = 896.0
color = Color(0.028159041, 0.153047, 0.40969196, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 116.0
offset_top = 112.0
offset_right = 1316.0
offset_bottom = 852.0

[node name="AnswerInput" type="LineEdit" parent="."]
offset_left = 261.0
offset_top = 473.0
offset_right = 1165.0
offset_bottom = 638.0
theme = SubResource("Theme_116xu")
theme_override_font_sizes/font_size = 72
placeholder_text = "Type your answer"
clear_button_enabled = true
caret_blink = true

[node name="Label2" type="Label" parent="."]
offset_left = 384.0
offset_top = 344.0
offset_right = 1073.0
offset_bottom = 432.0
text = "What's your guess?"
label_settings = SubResource("LabelSettings_vp3qt")

[node name="Label" type="Label" parent="."]
offset_left = 304.0
offset_top = 192.0
offset_right = 1116.0
offset_bottom = 280.0
text = "Tell everyone your answer"
label_settings = SubResource("LabelSettings_vp3qt")

[node name="Submit" type="Button" parent="."]
offset_left = 833.0
offset_top = 676.0
offset_right = 961.0
offset_bottom = 804.0
theme_override_colors/font_color = Color(5.14999e-06, 0.715508, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_u0fgr")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_lcgq1")
text = "✔"

[node name="Cancel" type="Button" parent="."]
offset_left = 443.0
offset_top = 673.0
offset_right = 571.0
offset_bottom = 801.0
theme = SubResource("Theme_alwoq")
theme_override_colors/font_color = Color(0.853071, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_mfn3q")
text = "✘"
