[gd_scene load_steps=2 format=3 uid="uid://cn3r5wugsumvx"]

[sub_resource type="LabelSettings" id="LabelSettings_1252w"]
font_size = 54
font_color = Color(0, 0.0313726, 1, 1)

[node name="PlayerBadge" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.75, 0.75)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 440.0
offset_bottom = 96.0
scale = Vector2(0.7753554, 0.5208918)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -1.3333333
offset_top = 5.333332
offset_right = 430.66666
offset_bottom = 79.33333
scale = Vector2(0.7753554, 0.5208918)
text = "123456789012"
label_settings = SubResource("LabelSettings_1252w")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
max_lines_visible = 1
