[gd_scene load_steps=7 format=3 uid="uid://ccc4i4pmcqie4"]

[ext_resource type="Script" uid="uid://d10ua6gsw5ta" path="res://scenes/screens/game_init.gd" id="1_nhm8p"]
[ext_resource type="PackedScene" uid="uid://ddmycnm3j4tyh" path="res://scenes/components/player_badge_small.tscn" id="3_o5v4k"]

[sub_resource type="Gradient" id="Gradient_i3a2a"]
colors = PackedColorArray(0.564706, 0.733333, 1, 1, 0.785641, 0.785641, 0.785641, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0jira"]
gradient = SubResource("Gradient_i3a2a")
width = 65

[sub_resource type="LabelSettings" id="LabelSettings_nhm8p"]
font_size = 54
font_color = Color(0, 0.0313726, 1, 1)

[sub_resource type="Theme" id="Theme_k42ct"]

[node name="GameInit" type="Node2D"]
script = ExtResource("1_nhm8p")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_0jira")

[node name="PlayersContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 888.0
offset_bottom = 888.0

[node name="PlayersLabel" type="Label" parent="PlayersContainer"]
layout_mode = 0
offset_left = 96.0
offset_top = 128.0
offset_right = 412.0
offset_bottom = 202.0
text = "Players"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="PlayersGrid" type="GridContainer" parent="PlayersContainer"]
layout_mode = 0
offset_left = 88.0
offset_top = 270.0
offset_right = 768.0
offset_bottom = 902.0

[node name="IconGrid" type="GridContainer" parent="PlayersContainer"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 960.0
offset_bottom = 824.0
columns = 4

[node name="PlayerBadge" parent="PlayersContainer/IconGrid" instance=ExtResource("3_o5v4k")]
layout_mode = 2

[node name="AddPlayerButton" type="Button" parent="PlayersContainer"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 248.0
offset_bottom = 127.0
text = "Add Player"

[node name="PlayerSlider" type="Control" parent="PlayersContainer"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerCount" type="Label" parent="PlayersContainer/PlayerSlider"]
layout_mode = 0
offset_left = 344.0
offset_top = 112.0
offset_right = 480.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="PlayersContainer/PlayerSlider"]
layout_mode = 0
offset_left = 96.0
offset_top = 200.0
offset_right = 416.0
offset_bottom = 248.0
scale = Vector2(2, 2)
theme = SubResource("Theme_k42ct")
min_value = 2.0
max_value = 6.0
value = 2.0
exp_edit = true
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="GameSettingsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -184.0
offset_right = 40.0
offset_bottom = -144.0

[node name="GameSettings" type="Label" parent="GameSettingsContainer"]
layout_mode = 0
offset_left = 1088.0
offset_top = 368.0
offset_right = 1404.0
offset_bottom = 442.0
text = "Game"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="GameMode" type="Label" parent="GameSettingsContainer"]
layout_mode = 0
offset_left = 1088.0
offset_top = 442.0
offset_right = 1404.0
offset_bottom = 516.0
text = "Mode:"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="GameModes" type="ItemList" parent="GameSettingsContainer"]
layout_mode = 0
offset_left = 1088.0
offset_top = 558.0
offset_right = 1352.0
offset_bottom = 886.0
theme_override_font_sizes/font_size = 52
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
item_0/text = "QnA"
item_1/text = "Nothing"

[node name="GameLength" type="Label" parent="GameSettingsContainer"]
layout_mode = 0
offset_left = 1432.0
offset_top = 442.0
offset_right = 1656.0
offset_bottom = 528.0
text = "Length"
label_settings = SubResource("LabelSettings_nhm8p")

[node name="GameLengths" type="ItemList" parent="GameSettingsContainer"]
layout_mode = 0
offset_left = 1432.0
offset_top = 554.0
offset_right = 1696.0
offset_bottom = 1022.0
theme_override_font_sizes/font_size = 52
allow_reselect = true
auto_width = true
auto_height = true
item_count = 5
same_column_width = true
item_0/text = "3"
item_1/text = "5"
item_2/text = "10"
item_3/text = "15"
item_4/text = "25"

[node name="StartBtn" type="Button" parent="."]
offset_left = 872.0
offset_top = 936.0
offset_right = 1009.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="HomeBtn" type="Button" parent="."]
offset_left = 24.0
offset_top = 968.0
offset_right = 217.0
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 64
text = "Home"

[node name="Title" type="Label" parent="."]
offset_left = 768.0
offset_top = 16.0
offset_right = 1176.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 96
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmModal" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 312.0
offset_top = 256.0
offset_right = 1728.0
offset_bottom = 776.0

[node name="ColorRect" type="ColorRect" parent="ConfirmModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16394848, 0.21695486, 0.38877624, 1)

[node name="Players" type="HBoxContainer" parent="ConfirmModal"]
layout_mode = 0
offset_left = 320.0
offset_top = 144.0
offset_right = 845.0
offset_bottom = 213.0
theme_override_constants/separation = 32
alignment = 1

[node name="PlayersLabel" type="Label" parent="ConfirmModal/Players"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Number of players:"
vertical_alignment = 1

[node name="PlayersValue" type="Label" parent="ConfirmModal/Players"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Mode" type="HBoxContainer" parent="ConfirmModal"]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 699.0
offset_bottom = 309.0

[node name="ModeLabel" type="Label" parent="ConfirmModal/Mode"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Mode: "
vertical_alignment = 1

[node name="ModeValue" type="Label" parent="ConfirmModal/Mode"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="Length" type="HBoxContainer" parent="ConfirmModal"]
layout_mode = 0
offset_left = 328.0
offset_top = 328.0
offset_right = 725.0
offset_bottom = 397.0

[node name="LengthLabel" type="Label" parent="ConfirmModal/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Length:"
vertical_alignment = 1

[node name="LengthValue" type="Label" parent="ConfirmModal/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "99"
vertical_alignment = 1

[node name="ConfirmLabel" type="Label" parent="ConfirmModal"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Confirm?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBtn" type="Button" parent="ConfirmModal"]
layout_mode = 0
offset_left = 1144.0
offset_top = 408.0
offset_right = 1379.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="BackBtn" type="Button" parent="ConfirmModal"]
layout_mode = 0
offset_left = 48.0
offset_top = 416.0
offset_right = 171.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 50
text = "Back"
